<section class="chat">
  <aside>
    <input id='room-input' placeholder='change room...' value='lobby' />
    <h3>Chat Rooms</h3>
    <ul id='room-list'>
    </ul>
  </aside>

  <section class="chat-pane">
    <header class="chat-header">
      <h4 id="chat-room-title"></h4>
      <ul class="room-facts">
        <li><span id="user-count"></span> users in this room</li>
      </ul>
    </header>
    <ul id='chat-list'>
    </ul>
    <input id='chat-input' placeholder='chat...' />
  </section>
</section>
